<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" minHeight="400.0" minWidth="600.0" spacing="30.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.chris.acolatse.harrypotterJFX.controller.RecapController">
    <Label fx:id="resumeLabel">
      <font>
         <Font size="24.0" />
      </font></Label>
    <HBox alignment="BOTTOM_CENTER" spacing="30.0">
        <Button onAction="#Play" text="PLAY !" />
        <Button onAction="#backToPetStep" text="BACK" />
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="250.0" />
        </VBox.margin>
    </HBox>

    <stylesheets>
        <URL value="@../css/Main.css" />
        <URL value="@../css/Back.css" />
    </stylesheets>
</VBox>
