<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<VBox alignment ="CENTER" spacing="30.0" minHeight="400.0" minWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chris.acolatse.harrypotterJFX.controller.RecapController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="300.0" />
    </padding>
    <children>
        <HBox spacing="10.0" alignment="CENTER">
        <Label fx:id="resumeLabel" />
        </HBox>

        <Button text="RECAP !" onAction="#recapWizard"/>
    </children>
    <stylesheets>
        <URL value="@../css/Main.css"/>
        <URL value="@../css/Back.css"/>
    </stylesheets>
</VBox>
