<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<VBox alignment ="CENTER" spacing="30.0" minHeight="400.0" minWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chris.acolatse.harrypotterJFX.controller.RecapController">
    <Label fx:id="resumeLabel" />
    <HBox alignment="BOTTOM_CENTER" spacing="30.0">
        <Button text="RECAP !" onAction="#recapWizard"/>
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="250.0"/>
        </VBox.margin>
    </HBox>

    <stylesheets>
        <URL value="@../css/Main.css"/>
        <URL value="@../css/Back.css"/>
    </stylesheets>
</VBox>
