<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="layout" alignment="CENTER" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chris.acolatse.harrypotterJFX.controller.ResumeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="200.0" />
    </padding>
    <Label fx:id="pseudoLabel" text="Résumé : " >
        <VBox.margin>
            <Insets bottom="100.0" />
        </VBox.margin></Label>
    <Button text="JOUER">
        <VBox.margin>
            <Insets top="100.0" />
        </VBox.margin></Button>
</VBox>
